digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Dores <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Doente", fillcolor="#ffffff"] ;
1 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Saudável", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Manchas <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Doente", fillcolor="#eeab7b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Enjôo <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Doente", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Saudável", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Doente", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Doente", fillcolor="#e58139"] ;
2 -> 6 ;
}
